spring.application.name=Springboot-Postgresql-docker

spring.datasource.url=jdbc:postgresql://localhost:5432/hospitallist
spring.datasource.username=postgres
spring.datasource.password=sandhya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect